[defaults]
inventory = ./inventory/hosts
private_key_file= ~/.ssh/id_rsa
host_key_checking = False
roles_path = ./roles
log_path = /var/log/ansible.log
library = /usr/lib/python2.7/dist-packages/ansible/module_utils/
callback_whitelist = profile_tasks
forks = 50
display_skipped_hosts = True
timeout = 30
retry_files_enabled = False

[ssh_connection]
pipelining = True
control_path = /opt/ansible-ssh-%%h-%%p-%%r
